/* 
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        gaming_mode {
            bindings = <&tog 2>;
            key-positions = <64 65>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        coding_default {
            bindings = <
&kp GRAVE         &kp N1   &kp N2    &kp N3            &kp N4          &kp N5           &kp N6         &kp N7           &kp N8             &kp N9   &kp N0    &kp EQUAL
&kp TAB           &kp Q    &kp W     &kp E             &kp R           &kp T            &kp Y          &kp U            &kp I              &kp O    &kp P     &kp MINUS
&kp LEFT_CONTROL  &kp A    &kp S     &kp D             &kp F           &kp G            &kp H          &kp J            &kp K              &kp L    &kp SEMI  &kp SQT
&sk LSHFT         &kp Z    &kp X     &kp C             &kp V           &kp B            &kp N          &kp M            &kp COMMA          &kp DOT  &kp FSLH  &kp BSLH
&kp CAPSLOCK      &kp ESC  &kp LEFT  &kp RIGHT                                                                          &kp DOWN           &kp UP   &kp LBKT  &kp RBKT
                                     &kp SPACE         &kp BACKSPACE   &kp LEFT_META    &kp RIGHT_ALT  &kp DEL          &kp ENTER
                                     &sk LEFT_CONTROL  &sk LEFT_SHIFT  &sl 1            &sl 1          &sk RIGHT_SHIFT  &sk RIGHT_CONTROL
            >;
        };

        system_1 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2          &bt BT_SEL 3  &bt BT_SEL 4    &kp K_LOCK  &kp C_SLEEP  &kp C_POWER        &trans       &kp K_MUTE       &kp C_VOLUME_UP
&trans      &trans        &trans         &trans                &trans        &trans          &trans      &trans       &trans             &trans       &kp PRINTSCREEN  &kp C_VOLUME_DOWN
&kp F1      &kp F2        &kp F3         &kp F4                &kp F5        &kp F6          &kp F7      &kp F8       &kp F9             &kp F10      &kp F11          &kp F12
&trans      &trans        &kp C_BRI_DEC  &kp C_BRIGHTNESS_INC  &trans        &trans          &trans      &kp HOME     &kp PAGE_DOWN      &kp PAGE_UP  &kp END          &trans
&trans      &trans        &trans         &trans                                                                       &trans             &trans       &trans           &trans
                                         &kp C_NEXT            &kp C_PP      &trans          &trans      &kp K_MUTE   &kp C_VOLUME_UP
                                         &kp C_PREV            &trans        &trans          &trans      &trans       &kp C_VOLUME_DOWN
            >;
        };

        gaming_2 {
            bindings = <
&trans  &trans            &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&kp T   &kp TAB           &kp Q   &kp W   &kp E   &kp R     &trans  &trans  &trans  &trans  &trans  &trans
&kp G   &kp LEFT_CONTROL  &kp A   &kp S   &kp D   &kp F     &trans  &trans  &trans  &trans  &trans  &trans
&kp B   &kp LSHFT         &kp Z   &kp X   &kp C   &kp V     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans            &trans  &trans                                    &trans  &trans  &trans  &trans
                                  &trans  &kp H   &trans    &trans  &trans  &trans
                                  &kp Y   &kp N   &sl 3     &tog 2  &trans  &trans
            >;
        };

        system_3 {
            bindings = <
&kp F6   &kp F1   &kp F2   &kp F3  &kp F4  &kp F5    &trans  &trans    &trans         &trans       &trans           &trans
&kp F7   &trans   &trans   &trans  &trans  &trans    &trans  &trans    &trans         &trans       &kp PRINTSCREEN  &trans
&kp F8   &trans   &trans   &trans  &trans  &trans    &trans  &trans    &trans         &trans       &trans           &trans
&kp F9   &trans   &trans   &trans  &trans  &trans    &trans  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END          &trans
&kp F10  &kp F11  &kp F12  &trans                                      &trans         &trans       &trans           &trans
                           &trans  &trans  &trans    &trans  &trans    &trans
                           &trans  &trans  &trans    &trans  &trans    &trans
            >;
        };
    };
};
