/* 
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        gaming_mode {
            bindings = <&gaming>;
            key-positions = <64 65>;
        };
    };

    macros {
        sys: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mo 1 &kp F13>;
            label = "NEW_MACRO";
        };

        gaming: gaming_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tog 2 &kp F14>;
            label = "GAMING_LAYER";
        };

        caps: caps {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp CAPS &kp F15>;
            label = "CAPS";
        };

        esc: esc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESC &kp F16>;
            label = "ESC";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        coding_default {
            bindings = <
&kp GRAVE  &kp N1  &kp N2    &kp N3            &kp N4          &kp N5           &kp N6         &kp N7           &kp N8             &kp N9   &kp N0    &kp EQUAL
&kp TAB    &kp Q   &kp W     &kp E             &kp R           &kp T            &kp Y          &kp U            &kp I              &kp O    &kp P     &kp MINUS
&kp CAPS   &kp A   &kp S     &kp D             &kp F           &kp G            &kp H          &kp J            &kp K              &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X     &kp C             &kp V           &kp B            &kp N          &kp M            &kp COMMA          &kp DOT  &kp FSLH  &kp BSLH
&kp LCTRL  &esc    &kp LEFT  &kp RIGHT                                                                          &kp DOWN           &kp UP   &kp LBKT  &kp RBKT
                             &kp SPACE         &kp BACKSPACE   &kp LEFT_META    &kp RIGHT_ALT  &kp DEL          &kp ENTER
                             &kp LEFT_CONTROL  &sk LEFT_SHIFT  &mo 1            &mo 1          &sk RIGHT_SHIFT  &kp RIGHT_CONTROL
            >;
        };

        system_1 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0      &bt BT_SEL 1   &bt BT_SEL 2          &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans    &trans             &trans           &trans           &trans
&trans      &trans            &trans         &trans                &trans        &trans          &trans  &trans    &trans             &trans           &kp PRINTSCREEN  &trans
&kp F1      &kp F2            &kp F3         &kp F4                &kp F5        &kp F6          &kp F7  &kp F8    &kp F9             &kp F10          &kp F11          &kp F12
&trans      &trans            &kp C_BRI_DEC  &kp C_BRIGHTNESS_INC  &trans        &trans          &trans  &kp HOME  &kp PAGE_DOWN      &kp PAGE_UP      &kp END          &trans
&trans      &kp C_PLAY_PAUSE  &kp C_PREV     &kp C_NEXT                                                            &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_MUTE       &trans
                                             &trans                &trans        &trans          &trans  &trans    &trans
                                             &bootloader           &trans        &trans          &trans  &trans    &trans
            >;
        };

        gaming_2 {
            bindings = <
&trans  &trans     &trans  &trans  &trans  &trans    &trans   &trans  &trans  &trans  &trans  &trans
&kp T   &kp TAB    &kp Q   &kp W   &kp E   &kp R     &trans   &trans  &trans  &trans  &trans  &trans
&kp G   &kp CAPS   &kp A   &kp S   &kp D   &kp F     &trans   &trans  &trans  &trans  &trans  &trans
&kp B   &kp LSHFT  &kp Z   &kp X   &kp C   &kp V     &trans   &trans  &trans  &trans  &trans  &trans
&trans  &trans     &trans  &trans                                     &trans  &trans  &trans  &trans
                           &trans  &kp H   &trans    &trans   &trans  &trans
                           &kp Y   &kp N   &trans    &gaming  &trans  &trans
            >;
        };
    };
};
